#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  /* added */
  display: grid;
  width: 100vw;
  height: 100vh;
  grid-template: repeat(3, 1fr) / repeat(3, 1fr);
}

#map {
  width: 100%;
  height: 100%;
  grid-area: 2 / 2 / 3 / 3;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

@media screen and (max-width: 768px) {
  #root {
    grid-template: repeat(3, 1fr) / 1fr;
  }

  #map {
    grid-area: 2 / 1 / 3 / 3;
  }
}
